<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web pertama jer ea</title>
</head>
<body style="background-color: azure;">
    <b><h1 align="center" style="color: rgb(77, 180, 146); font-style: italic;">web pertama jar ea</h1></b>
    <div style="text-align: center;">
    <img src="Ritsu Sakuma.jpeG" width="150" height="150" alt="gambar itus">
    </div>
    <p align="center" style="background-color: cadetblue;">ini paragraf Hello World!</p>
    <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Repellat id atque temporibus totam sed incidunt, est, aliquam vero magnam adipisci eum cupiditate, <br>
        velit eligendi earum non sint aspernatur porro! Quaerat.</p>
    <hr>
    <ul>
        <li type="">Ritsu Sakuma</li>
        <li>Tsukasa Suou</li>
        <li>Akito Shinonome</li>
    </ul>
</body>
</html>